# Gasolinera

./: GASOLINERA.sql  Gasolinera.sln  GasolineraDos.sln
Gasolinera/: Form1.Designer.cs  Form1.cs  Gasolinera.csproj  Program.cs  conexion.cs  frmBienvenida.Designer.cs  frmBienvenida.cs  frmBienvenida.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
Gasolinera/FormsAdministrador/: frmAdministracionInventarios.cs  frmAgregarEmpleado.Designer.cs  frmAgregarEmpleado.cs  frmEditarEmpleado.Designer.cs  frmEditarEmpleado.cs
Gasolinera/FormsEmpleado/: Form1.cs  frmAcumularPuntos.Designer.cs  frmAcumularPuntos.cs  frmEditarCliente.cs  frmGestionarUsuario.Designer.cs  frmVenta.Designer.cs
Gasolinera/Properties/: AssemblyInfo.cs
GasolineraDos/: GasolineraDos.csproj  Program.cs  frmBienvenida.Designer.cs  frmBienvenida.cs  frmBienvenida.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  user.Designer.cs  user.settings
GasolineraDos/Administrador/: Clientes.cs  DetalleVentas.cs  Empleados.cs  Ventas.cs
GasolineraDos/Conexion/: ContextBd.cs
GasolineraDos/FormsAdministrador/: frmAdministracionInventarios.Designer.cs  frmAgregarEmpleado.Designer.cs  frmAgregarEmpleado.cs  frmAgregarEmpleado.resx  frmEliminarEmpleado.Designer.cs  frmEliminarEmpleado.cs  frmMenuAdmin.Designer.cs  frmMenuAdmin.cs  frmMenuAdmin.resx
GasolineraDos/FormsEmpleado/: Form1.Designer.cs  Form1.cs  Form1.resx  frmCanjearPuntos.Designer.cs  frmCanjearPuntos.cs  frmEditarCliente.Designer.cs  frmEliminarCliente.Designer.cs  frmEliminarCliente.cs  frmGestionarCliente.Designer.cs  frmGestionarCliente.cs  frmGestionarCliente.resx  frmGestionarUsuario.cs  frmVenta.Designer.cs  frmVenta.cs
GasolineraDos/GasolineraDos/GasolineraDos/: Form1.Designer.cs  Form1.cs
GasolineraDos/Models/: Bomba.cs  Clientes.cs  DetalleVenta.cs  Empleado.cs  Gasolina.cs  Proveedor.cs  Transaccion.cs  Venta.cs
GasolineraDos/data/: gasolinera_log.ldf  servicios.cs
